#
# JDBC properties
#

spring.application.name=repetitionEmployeeAPI
spring.datasource.url=jdbc:mysql://localhost:3306/employee_api_repeat
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.security=DEBUG
